INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (1, 'Me fue bien','PQRS',4);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (2, 'Regular','CALL CENTER',2);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (3, 'Mal','PORTERIA',1);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (4, 'Excelente','SERVICIO AL CLIENTE',5);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (5, 'Me fue bien','PQRS',4);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (6, 'Regular','CALL CENTER',2);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (7, 'Mal','PORTERIA',1);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (8, 'Excelente','SERVICIO AL CLIENTE',5);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (9, 'Me fue bien','PQRS',4);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (10, 'Regular','CALL CENTER',2);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (11, 'Mal','PORTERIA',1);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (12, 'Excelente','SERVICIO AL CLIENTE',5);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (13, 'Me fue bien','PQRS',4);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (14, 'Regular','CALL CENTER',2);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (15, 'Mal','PORTERIA',1);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (16, 'Excelente','SERVICIO AL CLIENTE',5);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (17, 'Me fue bien','PQRS',4);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (18, 'Regular','CALL CENTER',2);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (19, 'Mal','PORTERIA',1);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (20, 'Excelente','SERVICIO AL CLIENTE',5);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (21, 'Me fue bien','PQRS',4);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (22, 'Regular','CALL CENTER',2);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (23, 'Mal','PORTERIA',1);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (24, 'Excelente','SERVICIO AL CLIENTE',5);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (25, 'Me fue bien','PQRS',4);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (26, 'Regular','CALL CENTER',2);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (27, 'Mal','PORTERIA',1);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (28, 'Excelente','SERVICIO AL CLIENTE',5);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (29, 'Me fue bien','PQRS',4);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (30, 'Regular','CALL CENTER',2);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (31, 'Mal','PORTERIA',1);
INSERT INTO qualification (id,service_qualification,name_qualification,size_qualification) VALUES (32, 'Excelente','SERVICIO AL CLIENTE',5);